<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_why_new"
        android:title="Why is this new?"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_load_opml"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Load OPML"
        app:showAsAction="never" />

</menu>