<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/urlRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:paddingTop="?android:attr/actionBarSize"
        android:layout_weight="1"
        tools:listitem="@layout/item_track" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="8dp"
        app:show_buffering="when_playing"
        app:show_shuffle_button="true" />


</LinearLayout>